name: CI

on: push

env:
  CI: yes

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: bauhausphp/contributor-tool

    - name: Setup
      run: make setup package=<PACKAGE> branch=$(echo ${GITHUB_REF#refs/heads/})

    - name: Tests
      run: make tests package=<PACKAGE>

    - name: Coverage
      run: make coverage package=<PACKAGE>

